# nunit

./: NuGet.config  build.cake  nunit.sln
src/: Header.cs.template
src/HangRepro/: DummyDocumentWithLotsOfSequencePoints.cs  HangRepro.csproj  Program.cs  ReproTests.cs
src/NUnitFramework/framework/: Assert.Comparisons.cs  Assert.Conditions.cs  Assert.Equality.cs  Assert.Exceptions.Async.cs  Assert.Exceptions.cs  Assert.That.cs  Assert.Types.cs  Assert.cs  AssertionHelper.cs  Assume.cs  CollectionAssert.cs  Contains.cs  DirectoryAssert.cs  Does.cs  ExceptionExtensions.cs  Extensions.cs  FileAssert.cs  Guard.cs  Has.cs  Is.cs  ListMapper.cs  StringAssert.cs  TestCaseData.cs  TestContext.cs  TestFixtureData.cs  Warn.cs  nunit.framework-2.0.csproj  nunit.framework-3.5.csproj  nunit.framework-4.0.csproj  nunit.framework-4.5.csproj  nunit.framework-netstandard13.csproj  nunit.framework-netstandard16.csproj  nunit.framework.csproj
src/NUnitFramework/framework/Api/: DefaultTestAssemblyBuilder.cs  FrameworkController.cs  ITestAssemblyRunner.cs  NUnitTestAssemblyRunner.cs
src/NUnitFramework/framework/Attributes/: CombiningStrategyAttribute.cs  IgnoreAttribute.cs  RepeatAttribute.cs  RetryAttribute.cs  TestAttribute.cs  TestCaseAttribute.cs  TestCaseSourceAttribute.cs  TestFixtureAttribute.cs  TestFixtureSourceAttribute.cs  TestOfAttribute.cs  ValueSourceAttribute.cs  ValuesAttribute.cs
src/NUnitFramework/framework/Compatibility/: AttributeHelper.cs  LongLivedMarshalByRefObject.cs  ReflectionExtensions.cs
src/NUnitFramework/framework/Compatibility/System/: AggregateException.cs
src/NUnitFramework/framework/Compatibility/System.Collections.Concurrent/: BlockingCollection.cs
src/NUnitFramework/framework/Compatibility/System.Threading/: CancellationToken.cs  CancellationTokenRegistration.cs  CancellationTokenSource.cs  SemaphoreSlim.cs
src/NUnitFramework/framework/Constraints/: AllItemsConstraint.cs  AndConstraint.cs  AnyOfConstraint.cs  AssignableFromConstraint.cs  AssignableToConstraint.cs  AttributeConstraint.cs  AttributeExistsConstraint.cs  CollectionConstraint.cs  CollectionContainsConstraint.cs  CollectionEquivalentConstraint.cs  CollectionEquivalentConstraintResult.cs  CollectionItemsEqualConstraint.cs  CollectionOrderedConstraint.cs  CollectionTally.cs  ComparisonAdapter.cs  ComparisonConstraint.cs  Constraint.cs  ConstraintBuilder.cs  ConstraintExpression.cs  ConstraintResult.cs  ContainsConstraint.cs  DelayedConstraint.cs  DictionaryContainsKeyConstraint.cs  DictionaryContainsValueConstraint.cs  EachItemConstraintResult.cs  EmptyConstraint.cs  EmptyStringConstraint.cs  EndsWithConstraint.cs  EqualConstraint.cs  EqualConstraintResult.cs  ExactCountConstraint.cs  ExactCountConstraintResult.cs  ExactTypeConstraint.cs  ExceptionTypeConstraint.cs  FloatingPointNumerics.cs  GreaterThanConstraint.cs  GreaterThanOrEqualConstraint.cs  IConstraint.cs  InstanceOfTypeConstraint.cs  LessThanConstraint.cs  (+23 more)
src/NUnitFramework/framework/Exceptions/: AssertionException.cs  IgnoreException.cs  InconclusiveException.cs  MultipleAssertException.cs  ResultStateException.cs  SuccessException.cs
src/NUnitFramework/framework/Interfaces/: AssertionResult.cs  IMessagePumpFactory.cs  IMethodInfo.cs  IPropertyBag.cs  ITest.cs  ITestCaseData.cs  ITestData.cs  ITestResult.cs  ITypeInfo.cs  MessagePump.cs  ResultState.cs  SynchronizationContextMessagePump.cs  TNode.cs  TestAttachment.cs  TestOutput.cs
src/NUnitFramework/framework/Internal/: AssemblyHelper.cs  AsyncToSyncAdapter.cs  AwaitAdapter.cs  CSharpPatternBasedAwaitAdapter.AwaitShapeInfo.cs  CSharpPatternBasedAwaitAdapter.ReflectionAdapter.cs  CSharpPatternBasedAwaitAdapter.cs  ConstraintUtils.cs  CultureDetector.cs  DefaultBlockingAwaitAdapter.cs  ExceptionHelper.cs  GenericMethodHelper.cs  InvalidDataSourceException.cs  InvalidPlatformException.cs  InvalidTestFixtureException.cs  MessagePumpStrategy.cs  MethodWrapper.cs  NUnitException.cs  Net40BclTaskAwaitAdapter.cs  OSPlatform.cs  ParamAttributeTypeConversions.cs  PlatformHelper.cs  PropertyBag.cs  Randomizer.cs  Reflect.cs  RuntimeFramework.cs  SandboxedThreadState.cs  SingleThreadedSynchronizationContext.cs  SingleThreadedTestSynchronizationContext.ScheduledWork.cs  StackFilter.cs  TaskAwaitAdapter.cs  TestCaseParameters.cs  TestCaseTimeoutException.cs  TestExecutionContext.cs  TestFilter.cs  TestFixtureParameters.cs  TestNameGenerator.cs  TestParameters.cs  TestProgressReporter.cs  ThreadUtility.cs  TypeHelper.cs  (+14 more)
src/NUnitFramework/tests/: CustomMessagePumpTests.cs  Extensions.cs  HelperConstraints.cs  Playground.cs  nunit.framework.net35.assembly.tests.csproj  nunit.framework.net40.assembly.tests.csproj  nunit.framework.net45.assembly.tests.csproj  nunit.framework.netstandard1.4.assembly.tests.csproj  nunit.framework.netstandard2.0.assembly.tests.csproj  nunit.framework.tests-2.0.csproj  nunit.framework.tests-3.5.csproj  nunit.framework.tests-4.0.csproj  nunit.framework.tests-4.5.csproj  nunit.framework.tests-netstandard.csproj  nunit.framework.tests-netstandard13.csproj  nunit.framework.tests-netstandard16.csproj  nunit.framework.tests-portable.csproj  nunit.framework.tests.props
src/NUnitFramework/tests/Api/: FrameworkControllerCallContextTests.cs
src/NUnitFramework/tests/Assertions/: AssertEqualsTests.cs  AssertThatTests.cs  AssumeThatTests.cs  LowTrustFixture.cs  WarningTests.cs
src/NUnitFramework/tests/Attributes/: RepeatAttributeTests.CustomMethodWrapper.cs  RepeatAttributeTests.CustomTypeWrapper.cs  RepeatableTestsWithTimeoutAttributesTests.cs
src/NUnitFramework/tests/Compatibility/: AttributeHelperTests.cs
src/NUnitFramework/tests/Constraints/: EqualConstraintTests.cs  EqualTest.cs  GreaterThanConstraintTests.cs  GreaterThanOrEqualConstraintTests.cs  LessThanConstraintTests.cs  LessThanOrEqualConstraintTests.cs  NUnitEqualityComparerTests.cs
src/NUnitFramework/tests/Internal/: AsyncConsistencyTests.cs  CallContextTests.cs  ExceptionHelperTests.cs  GenericMethodHelperTests.cs  RandomizerTests.cs  ReflectTests.cs  TestNameGeneratorTests.cs
(+133 files in other folders)
