<Project>

  <PropertyGroup>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <AssemblyName>nunit.framework.tests</AssemblyName>
    <OutDir>bin\$(Configuration)\$(TargetFrameworkOfAssemblyToTest) on $(TargetFramework)\</OutDir>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\nunit.framework.csproj" AdditionalProperties="TargetFramework=$(TargetFrameworkOfAssemblyToTest)" />
    <ProjectReference Include="..\slow-tests\slow-nunit-tests.csproj" />
    <ProjectReference Include="..\testdata\nunit.testdata.csproj" />
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="System.ValueTuple" version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
    <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
    <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
    <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />
    <Compile Include="..\TestSuiteExtensions.cs" Link="TestUtilities\TestSuiteExtensions.cs" />

    <EmbeddedResource Include="TestImage1.jpg" />
    <EmbeddedResource Include="TestImage2.jpg" />
    <EmbeddedResource Include="TestText1.txt" />
    <EmbeddedResource Include="TestText2.txt" />
    <EmbeddedResource Include="TestListFile.txt" />
    <EmbeddedResource Include="TestListFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

</Project>
