<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>

        <!-- Removing this seems to avoid the .NET Framework AccessViolationException. -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NUnitFramework\framework\nunit.framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
